{
    "require-dev": {
        "phpdocumentor/shim": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "phpdocumentor/shim": true
        }
    }
}
